# common config
botType=** 机器人类型 目前支持(gpt,spark,echo,qwen,gemini)例如botType=gpt

# wx config
WX_TOKEN=*** 微信公众号开发平台设置的token
WX_APP_ID=*** 微信公众号开发平台设置的AppID
WX_APP_SECRET=*** 微信公众号开发平台设置的AppSecret
WX_SUBSCRIBE_REPLY=感谢关注！  被关注自动回复词(可选)
WX_HELP_REPLY=输入以下命令进行对话\n/help：查看帮助\n/gpt：与GPT对话\n/spark：与星火对话\n/qwen：与通义千问对话

# redis config
KV_URL=redis://localhost:6479/0

# spark config
# 此次使用的是3.5，请根据实际情况填写
sparkUrl=wss://spark-api.xf-yun.com/v3.5/chat
sparkAppId=xxx
sparkAppSecret=xxx
sparkApiKey=xxx
sparkWelcomeReply=我是讯飞星火机器人，开始聊天吧！

# Chat-GPT config
GPT_TOKEN=sk-*** 你的gpt token
GPT_URL=https://xxx  代理gpt服务器(选填，默认openai官网api)
gptModel=gpt-3.5-turbo gpt模型(选填,默认gpt-3.5-turbo)
gptWelcomeReply=我是gpt机器人，开始聊天吧！

# QWen config
qwenUrl=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
qwenModelVersion=qwen-max
qwenApiKey=xxx
qwenWelcomeReply=我是阿里通义千问机器人，开始聊天吧！

# gemini config
geminiKey=*** 你的gemini key(这里申请(https://aistudio.google.com/app/apikey))
geminiWelcomeReply=我是谷歌gemini机器人，开始聊天吧！
